spring.application.name=accounts
spring.datasource.url=jdbc:mysql://localhost:3306/accounts
spring.datasource.username=root
spring.datasource.password=admin
# Automatically update the database schema
spring.jpa.hibernate.ddl-auto=update

# Initialize SQL scripts even on non-embedded DBs
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
